EXPO_PUBLIC_SUPABASE_URL= "A RESTful endpoint for querying and managing your database"
EXPO_PUBLIC_SUPABASE_ANON_KEY= "This key is safe to use in a browser if you have enabled Row Level Security for your tables and configured policies."